/**
 * @class Ext.grid.feature.Grouping
 */

/**
 * @var {color}
 * The background color of group headers
 */
$grid-grouped-header-background-color: #fff !default;

/**
 * @var {number/list}
 * The border-width of group headers
 */
$grid-grouped-header-border-width: 0 0 2px 0 !default;

/**
 * @var {string}
 * The border-style of group headers
 */
$grid-grouped-header-border-style: solid !default;

/**
 * @var {color}
 * The border-color of group headers
 */
$grid-grouped-header-border-color: adjust-color($base-color, $hue: 0.844deg, $saturation: 7.644%, $lightness: -8.627%) !default;

/**
 * @var {number/list}
 * The padding of group headers
 */
$grid-grouped-header-padding: 10px 4px 4px 4px !default;

/**
 * @var {string}
 * The cursor of group headers
 */
$grid-grouped-header-cursor: pointer !default;

/**
 * @var {color}
 * The text color of group header titles
 */
$grid-grouped-title-color: adjust-color($base-color, $hue: 0.952deg, $saturation: -6.718%, $lightness: -41.961%) !default;

/**
 * @var {string}
 * The font-family of group header titles
 */
$grid-grouped-title-font-family: $font-family !default;

/**
 * @var {number}
 * The font-size of group header titles
 */
$grid-grouped-title-font-size: $font-size !default;

/**
 * @var {string}
 * The font-weight of group header titles
 */
$grid-grouped-title-font-weight: bold !default;

/**
 * @var {number}
 * The line-height of group header titles
 */
$grid-grouped-title-line-height: round($grid-grouped-title-font-size * 1.15) !default;

// private
$grid-grouped-title-font: $grid-grouped-title-font-weight #{$grid-grouped-title-font-size}/#{$grid-grouped-title-line-height} $grid-grouped-title-font-family !default;

/**
 * @var {number/list}
 * The amount of padding to add to the group title element.  This is typically used
 * to reserve space for an icon by setting the amountof space to be reserved for the icon
 * as the left value and setting the remaining sides to 0.
 */
$grid-grouped-icon-padding: 0 0 0 14px !default; 