.#{$prefix}form-invalid-under {
    padding: top($form-error-under-padding) right($form-error-under-padding) bottom($form-error-under-padding) (left($form-error-under-padding) + $form-error-icon-width + $form-error-under-icon-spacing);

    color: $form-error-msg-color;
    font: $form-error-msg-font;
    line-height: $form-error-msg-line-height;

    background: no-repeat left($form-error-under-padding) top($form-error-under-padding);
    background-image: theme-background-image($form-exclamation-icon);
}

// When the label is on top, the right icon cell is taller, so the icon image needs bumping down
// add element name to increase specificity to be greater than .x-form-invalid-under
div.#{$prefix}lbl-top-err-icon {
    margin-bottom: round(($form-field-height - $form-error-icon-height) / 2);
}

.#{$prefix}form-invalid-icon {
    width: $form-error-icon-width;
    height: $form-error-icon-height;
    margin: $form-error-icon-side-margin;
    background-image: theme-background-image($form-exclamation-icon);
    background-repeat: no-repeat;
}

.#{$prefix}form-item-label {
    color: $form-label-font-color;
    font: $form-label-font;
    margin-top: round(($form-field-height - $form-label-line-height) / 2);
    @if $include-ext-toolbar-toolbar {
        .#{$prefix}toolbar-item & {
            @if $form-label-font != $form-toolbar-label-font {
                font: $form-toolbar-label-font;
            }
            @if ($form-field-height != $form-toolbar-field-height) or ($form-label-line-height != $form-toolbar-label-line-height) {
                margin-top: round(($form-toolbar-field-height - $form-toolbar-label-line-height) / 2);
            }
        }
    }
}

.#{$prefix}autocontainer-form-item,
.#{$prefix}anchor-form-item,
.#{$prefix}vbox-form-item,
.#{$prefix}table-form-item {
    margin-bottom: $form-item-margin-bottom;
}

// IE6 cannot do border-color: transparent
// So we revert pack to a pad row for IE6
.#{$prefix}ie6 {
    .#{$prefix}form-form-item {
        td {
            border-top-width: 0;
        }
    }

    // Padding row for IE6 when Labelable Fields are in a form layout
    td.#{$prefix}form-item-pad {
        height: $form-item-margin-bottom;
    }
}
