.#{$prefix}grid-locked .#{$prefix}grid-inner-locked {
    border-width: 0 $grid-lockable-separator-border-width 0 0;
    border-style: $grid-lockable-separator-border-style;
}
@if $include-rtl {
    .#{$prefix}grid-locked .#{$prefix}rtl.#{$prefix}grid-inner-locked {
        border-width: 0 0 0 $grid-lockable-separator-border-width;
    }
}

// Inner locked grid has a 1px border. Last cell looks bad with an extra grey one.
// The rules must be last because they override default header and cell bordering.
// Must use the border-right property because we have to override the .x-column-header border-right setting.
.#{$prefix}grid-inner-locked {
    // Override last border width
    .#{$prefix}column-header-last,
    .#{$prefix}grid-cell-last {
        border-right-width: 0!important;
    }
    @if $include-rtl {
        .#{$prefix}rtl.#{$prefix}column-header-last {
            border-left-width: 0!important;
        }
    }
}
@if $include-rtl {
    .#{$prefix}rtl.#{$prefix}grid-inner-locked {
        .#{$prefix}grid-row {
            .#{$prefix}column-header-last {
                border-left: 0 none;
            }
            .#{$prefix}grid-cell-last {
                border-left: 0 none;
            }
        }
    }
}

.#{$prefix}hmenu-lock .#{$prefix}menu-item-icon {
    background-image: theme-background-image('grid/hmenu-lock');
}

.#{$prefix}hmenu-unlock .#{$prefix}menu-item-icon {
    background-image: theme-background-image('grid/hmenu-unlock');
}

