/**
 * @class Ext.grid.plugin.RowExpander
 */

/**
 * @var {number}
 * The height of the RowExpander icon
 */
$row-expander-height: 11px !default;

/**
 * @var {number}
 * The width of the RowExpander icon
 */
$row-expander-width: 11px !default;

/**
 * @var {number}
 * The horizontal space before the RowExpander icon
 */
$row-expander-cell-spacing-before: 6px !default;

/**
 * @var {number}
 * The horizontal space after the RowExpander icon
 */
$row-expander-cell-spacing-after: 6px !default;

/**
 * @var {string}
 * The cursor for the RowExpander icon
 */
$row-expander-cursor: pointer !default;

// private
$row-expander-cell-padding:
    max(ceil(($grid-row-height - $row-expander-height) / 2), 0)
    $row-expander-cell-spacing-after
    max(floor(($grid-row-height - $row-expander-height) / 2), 0)
    $row-expander-cell-spacing-before;