/**
 * @class Ext.picker.Color
 */

/**
 * @var {color}
 * The background-color of Color Pickers
 */
$colorpicker-background-color: #fff !default;

/**
 * @var {color}
 * The border-color of Color Pickers
 */
$colorpicker-border-color: $colorpicker-background-color !default;

/**
 * @var {number}
 * The border-width of Color Pickers
 */
$colorpicker-border-width: 0 !default;

/**
 * @var {string}
 * The border-style of Color Pickers
 */
$colorpicker-border-style: solid !default;

/**
 * @var {number}
 * The number of columns to display in the Color Picker
 */
$colorpicker-columns: 8 !default;

/**
 * @var {number}
 * The number of rows to display in the Color Picker
 */
$colorpicker-rows: 5 !default;

/**
 * @var {number}
 * The height of each Color Picker item
 */
$colorpicker-item-height: 18px !default;

/**
 * @var {number}
 * The width of each Color Picker item
 */
$colorpicker-item-width: 18px !default;

/**
 * @var {number}
 * The padding of each Color Picker item
 */
$colorpicker-item-padding: 2px !default;

/**
 * @var {string}
 * The cursor to display when the mouse is over a Color Picker item
 */
$colorpicker-item-cursor: pointer !default;

/**
 * @var {color}
 * The border-color of Color Picker items
 */
$colorpicker-item-border-color: $colorpicker-background-color !default;

/**
 * @var {number}
 * The border-width of Color Picker items
 */
$colorpicker-item-border-width: 1px !default;

/**
 * @var {string}
 * The border-style of Color Picker items
 */
$colorpicker-item-border-style: solid !default;

/**
 * @var {color}
 * The border-color of hovered Color Picker items
 */
$colorpicker-item-border-color-over: $neutral-color !default;

/**
 * @var {color}
 * The background-color of Color Picker items
 */
$colorpicker-item-background-color: $colorpicker-background-color !default;

/**
 * @var {color}
 * The background-color of hovered Color Picker items
 */
$colorpicker-item-background-color-over: #fff !default;

/**
 * @var {color}
 * The border-color of the selected Color Picker item
 */
$colorpicker-item-border-color-selected: $colorpicker-item-border-color-over !default;

/**
 * @var {color}
 * The background-color of the selected Color Picker item
 */
$colorpicker-item-background-color-selected: $colorpicker-item-background-color-over !default;

/**
 * @var {color}
 * The inner border-color of Color Picker items
 */
$colorpicker-item-inner-border-color: $neutral-color !default;

/**
 * @var {number}
 * The inner border-width of Color Picker items
 */
$colorpicker-item-inner-border-width: 1px !default;

/**
 * @var {string}
 * The inner border-style of Color Picker items
 */
$colorpicker-item-inner-border-style: solid !default;