.#{$prefix}tree-drop-ok-append .#{$prefix}dd-drop-icon {
    background-image: theme-background-image('tree/drop-append');
}

.#{$prefix}tree-drop-ok-above .#{$prefix}dd-drop-icon {
    background-image: theme-background-image('tree/drop-above');
}

.#{$prefix}tree-drop-ok-below .#{$prefix}dd-drop-icon {
    background-image: theme-background-image('tree/drop-below');
}

.#{$prefix}tree-drop-ok-between .#{$prefix}dd-drop-icon {
    background-image: theme-background-image('tree/drop-between');
}

.#{$prefix}tree-ddindicator {
    height: 1px;
    border-width: 1px 0px 0px;
    border-style: dotted;
    border-color: green;
}

