@if $grid-property-cell-background-image != null {
    .#{$prefix}grid-cell-inner-property-name {
        background-image: theme-background-image($grid-property-cell-background-image);
        background-repeat: no-repeat;
        @if $grid-property-cell-background-position != null {
            background-position: $grid-property-cell-background-position;
        }
        @if $grid-property-cell-before-padding != null {
            padding-left: $grid-property-cell-before-padding;
        }
    }
}