/**
 * @class Ext.form.FieldSet
 */

/**
 * @var {number}
 * The font-size of the FieldSet header
 */
$fieldset-header-font-size: ceil($font-size * .9) !default;

/**
 * @var {string}
 * The font-weight of the FieldSet header
 */
$fieldset-header-font-weight: bold !default;

/**
 * @var {string}
 * The font-family of the FieldSet header
 */
$fieldset-header-font-family: $font-family !default;

/**
 * @var {number/string}
 * The line-height of the FieldSet header
 */
$fieldset-header-line-height: 14px !default;

// private
$fieldset-header-font: #{$fieldset-header-font-size}/#{$fieldset-header-line-height} $fieldset-header-font-weight $fieldset-header-font-family !default;

/**
 * @var {color}
 * The text color of the FieldSet header
 */
$fieldset-header-color: adjust-color($base-color, $hue: 3.785deg, $saturation: 18.194%, $lightness: -52.745%) !default;

/**
 * @var {number}
 * The border-width of the FieldSet
 */
$fieldset-border-width: 1px !default;

/**
 * @var {string}
 * The border-style of the FieldSet
 */
$fieldset-border-style: solid !default;

/**
 * @var {color}
 * The border-color of the FieldSet
 */
$fieldset-border-color: #B5B8C8 !default;

// private
$fieldset-border: $fieldset-border-width $fieldset-border-style $fieldset-border-color !default;

/**
 * @var {number/list}
 * The FieldSet's padding
 */
$fieldset-padding: 0 10px !default;

/**
 * @var {number/list}
 * The FieldSet's margin
 */
$fieldset-margin: 0 0 10px !default;

/**
 * @var {number/list}
 * The padding to apply to the FieldSet's header
 */
$fieldset-header-padding: 0 3px 1px !default;

/**
 * @var {number/list}
 * The margin to apply to the FieldSet's collapse tool
 */
$fieldset-collapse-tool-margin: 1px 3px 0 0 !default;

/**
 * @var {number/list}
 * The padding to apply to the FieldSet's collapse tool
 */
$fieldset-collapse-tool-padding: 0 !default;

/**
 * @var {number/list}
 * The margin to apply to the FieldSet's checkbox (for FieldSets that use
 * {@link #checkboxToggle})
 */
$fieldset-checkbox-margin: $fieldset-collapse-tool-margin !default;

/**
 * @var {number}
 * The size of the FieldSet's collapse tool
 */
$fieldset-collapse-tool-size: 15px !default;

/**
 * @var {string} $fieldset-collapse-tool-background-image
 * The background-image to use for the collapse tool. If null the default tool
 * sprite will be used.  Defaults to null.
 */
$fieldset-collapse-tool-background-image: null !default;

// private
$fieldset-collapse-tool-background-position: 0 ($fieldset-collapse-tool-size * -4) !default;

// private
$fieldset-collapse-tool-background-position-over: (-$fieldset-collapse-tool-size) ($fieldset-collapse-tool-size * -4) !default;

// private
$fieldset-collapse-tool-background-position-collapsed: 0 ($fieldset-collapse-tool-size * -5) !default;

// private
$fieldset-collapse-tool-background-position-collapsed-over: (-$fieldset-collapse-tool-size) ($fieldset-collapse-tool-size * -5) !default;