/**
 * @class Ext.grid.header.Container
 */

/**
 * @var {color}
 * The background-color of grid headers
 */
$grid-header-background-color: #ddd !default;

/**
 * @var {string/list}
 * The background-gradient of grid headers.  Can be either the name of a predefined gradient
 * or a list of color stops. Used as the `$type` parameter for {@link Global_CSS#background-gradient}.
 */
$grid-header-background-gradient: 'grid-header' !default;

/**
 * @var {color}
 * The border-color of grid headers
 */
$grid-header-border-color: #333 !default;

/**
 * @var {number}
 * The border-width of grid headers
 */
$grid-header-border-width: 1px !default;

/**
 * @var {string}
 * The border-style of grid headers
 */
$grid-header-border-style: solid !default;

/**
 * @var {color}
 * The background-color of grid headers when the cursor is over the header
 */
$grid-header-over-background-color: #eee !default;

/**
 * @var {string/list}
 * The background-gradient of grid headers when the cursor is over the header.  Can be
 * either the name of a predefined gradient or a list of color stops. Used as the `$type`
 * parameter for {@link Global_CSS#background-gradient}.
 */
$grid-header-over-background-gradient: 'grid-header-over' !default;

/**
 * @var {color}
 * The background-color of a grid header when its menu is open
 */
$grid-header-open-background-color: transparent !default;

/**
 * @var {number/list}
 * The padding to apply to grid headers
 */
$grid-header-padding: 5px !default;

/**
 * @var {number}
 * The height of grid header triggers
 */
$grid-header-trigger-height: 22px !default;

/**
 * @var {number}
 * The width of grid header triggers
 */
$grid-header-trigger-width: 14px !default;

/**
 * @var {number}
 * The width of the grid header sort icon
 */
$grid-header-sort-icon-width: 9px !default;

/**
 * @var {string}
 * The type of cursor to display when the cursor is over a grid header trigger
 */
$grid-header-trigger-cursor: pointer !default;

/**
 * @var {number}
 * The amount of space between the header trigger and text
 */
$grid-header-trigger-spacing: 1px !default;

/**
 * @var {list}
 * The background-position of the header trigger
 */
$grid-header-trigger-background-position: 0 center !default;

/**
 * @var {color}
 * The background-color of the header trigger
 */
$grid-header-trigger-background-color: transparent !default;

/**
 * @var {color}
 * The background-color of the header trigger when the menu is open
 */
$grid-header-trigger-background-color-open: transparent !default;

/**
 * @var {number}
 * The space between the grid header sort icon and the grid header text
 */
$grid-header-sort-icon-spacing: 3px !default;

// private
$grid-header-sort-icon-position: right center !default;
