.#{$prefix}focus-element {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 0px;
    height: 0px;
}

.#{$prefix}focus-frame {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 100000000;
    width: 0px;
    height: 0px;
}

.#{$prefix}focus-frame-top,
.#{$prefix}focus-frame-bottom,
.#{$prefix}focus-frame-left,
.#{$prefix}focus-frame-right {
    position: absolute;
    top: 0px;
    left: 0px;
}

.#{$prefix}focus-frame-top,
.#{$prefix}focus-frame-bottom {
    border-top: $focus-frame-style $focus-frame-width $focus-frame-color;
    height: $focus-frame-width;
}

.#{$prefix}focus-frame-left,
.#{$prefix}focus-frame-right {
    border-left: $focus-frame-style $focus-frame-width $focus-frame-color;
    width: $focus-frame-width;
}