/**
 * @class Ext.panel.Tool
 */

/**
 * @var {number}
 * The size of Tools
 */
$tool-size: 16px !default;

/**
 * @var {boolean}
 * True to change the background-position of the Tool on hover. Allows for a separate
 * hover state icon in the sprite.
 */
$tool-include-hover-icons: true !default;

/**
 * @var {string}
 * The cursor to display when the mouse cursor is over a Tool
 */
$tool-cursor: pointer !default;

/**
 * @var {number}
 * The opacity of Tools
 */
$tool-opacity: 1 !default;

/**
 * @var {number}
 * The opacity of hovered Tools
 */
$tool-opacity-over: 1 !default;

/**
 * @var {number}
 * The opacity of pressed Tools
 */
$tool-opacity-pressed: 1 !default;

/**
 * @var {string}
 * The sprite to use as the background-image for Tools
 */
$tool-background-image: 'tools/tool-sprites' !default;