.#{$prefix}grid-cell-inner-action-col {
    padding: $grid-actioncolumn-cell-padding;

    @if $grid-no-row-lines-show-focus-border {
        .#{$prefix}grid-no-row-lines .#{$prefix}grid-row-focused & {
            padding-top: top($grid-actioncolumn-cell-padding) - $grid-row-cell-border-width;
            padding-bottom: bottom($grid-actioncolumn-cell-padding) - $grid-row-cell-border-width;
        }
    }
}

.#{$prefix}action-col-cell .#{$prefix}item-disabled {
    @include opacity($grid-actioncolumn-icon-opacity-disabled);
}

.#{$prefix}action-col-icon {
    height: $grid-actioncolumn-icon-height;
    width: $grid-actioncolumn-icon-width;
    cursor: $grid-actioncolumn-icon-cursor;
}