/**
 * @class Ext.form.field.Base
 */

/**
 * @var {number} $form-field-height
 * Height for form fields.
 */
$form-field-height: 22px !default;

/**
 * @var {number} $form-toolbar-field-height
 * Height for form fields in toolbar.
 */
$form-toolbar-field-height: $form-field-height !default;

/**
 * @var {number} $form-field-padding
 * Padding around form fields.
 */
$form-field-padding: 1px 3px 2px !default;

/**
 * @var {number} $form-field-font-size
 * Font size for form fields.
 */
$form-field-font-size: $font-size !default;

/**
 * @var {string} $form-field-font-family
 * Font family for form fields.
 */
$form-field-font-family: $font-family !default;
/**
 * @var {string} $form-field-font-weight
 * Font weight for form fields.
 */
$form-field-font-weight: normal !default;
/**
 * @var {font} $form-field-font
 * Font for form fields.
 */
$form-field-font: $form-field-font-weight $form-field-font-size $form-field-font-family !default;

/**
 * @var {number} $form-toolbar-field-font-size
 * Font size for toolbar form fields.
 */
$form-toolbar-field-font-size: $form-field-font-size !default;

/**
 * @var {string} $form-toolbar-field-font-family
 * Font family for toolbar form fields.
 */
$form-toolbar-field-font-family: $form-field-font-family !default;
/**
 * @var {string} $form-toolbar-field-font-weight
 * Font weight for toolbar form fields.
 */
$form-toolbar-field-font-weight: $form-field-font-weight !default;
/**
 * @var {font} $form-toolbar-field-font
 * Font for toolbar form fields.
 */
$form-toolbar-field-font: $form-toolbar-field-font-weight $form-toolbar-field-font-size $form-toolbar-field-font-family !default;

/**
 * @var {color} $form-field-color
 * Text color for form fields.
 */
$form-field-color: $color !default;

/**
 * @var {color} $form-field-empty-color
 * Text color for empty form fields.
 */
$form-field-empty-color: gray !default;

/**
 * @var {color} $form-field-border-color
 * Border color for form fields.
 */
$form-field-border-color: $neutral-color !default;

/**
 * @var {number} $form-field-border-width
 * Border width for form fields.
 */
$form-field-border-width: 1px !default;

/**
 * @var {string} $form-field-border-style
 * Border style for form fields.
 */
$form-field-border-style: solid !default;

/**
 * @var {color} $form-field-focus-border-color
 * Border color for focused form fields.
 */
$form-field-focus-border-color: $base-color !default;

/**
 * @var {color} $form-field-invalid-border-color
 * Border color for invalid form fields.
 */
$form-field-invalid-border-color: #c30 !default;

/**
 * @var {color} $form-field-background-color
 * Background color for form fields.
 */
$form-field-background-color: #fff !default;
/**
 * @var {string} $form-field-background-image
 * Background image for form fields.
 */
$form-field-background-image: 'form/text-bg' !default;

/**
 * @var {color} $form-field-invalid-background-color
 * Background color for invalid form fields.
 */
$form-field-invalid-background-color: #fff !default;
/**
 * @var {string} $form-field-invalid-background-image
 * Background image for invalid form fields.
 */
$form-field-invalid-background-image: 'grid/invalid_line' !default;
/**
 * @var {string} $form-field-invalid-background-repeat
 * Background repeat for invalid form fields.
 */
$form-field-invalid-background-repeat: repeat-x !default;
/**
 * @var {string/list} $form-field-invalid-background-position
 * Background position for invalid form fields.
 */
$form-field-invalid-background-position: bottom !default;

/**
 * @var {number} $form-field-disabled-opacity
 */
$form-field-disabled-opacity: .3 !default;

// private
$form-field-content-height: $form-field-height - vertical($form-field-padding) - vertical($form-field-border-width);

// private
$form-toolbar-field-content-height: $form-toolbar-field-height - vertical($form-field-padding) - vertical($form-field-border-width);
