/**
 * @class Global_CSS
 */

/**
 * @var {color} $color
 * The default text color to be used throughout the theme.
 */
$color: #000 !default;

/**
 * @var {string} $font-family
 * The default font-family to be used throughout the theme.
 */
$font-family: helvetica, arial, verdana, sans-serif !default;

/**
 * @var {string} $font-size
 * The default font-family to be used throughout the theme.
 */
$font-size: 13px !default;

/**
 * @var {string} $base-gradient
 * The base gradient to be used throughout the theme.
 */
$base-gradient: 'matte' !default;

/**
 * @var {color} $base-color
 * The base color to be used throughout the theme.
 */
$base-color: #808080 !default;

/**
 * @var {color} $neutral-color
 * The neutral color to be used throughout the theme.
 */
$neutral-color: #dcdcdc !default;

// documented in ext-theme-base
$include-shadow-images: true !default;

/**
 * @var {color} $body-background-color
 * Background color to apply to the body element
 */
$body-background-color: transparent !default;