/**
 * @class Ext.grid.column.Column
 */

/**
 * @var {string}
 * The font-family of grid column headers
 */
$grid-column-header-font-family: $font-family !default;

/**
 * @var {number}
 * The font-size of grid column headers
 */
$grid-column-header-font-size: $font-size !default;

/**
 * @var {string}
 * The font-weight of grid column headers
 */
$grid-column-header-font-weight: normal !default;

/**
 * @var {number}
 * The line-height of grid column headers
 */
$grid-column-header-line-height: round($grid-row-cell-font-size * 1.15) !default;

// private
$grid-column-header-font: $grid-column-header-font-weight #{$grid-column-header-font-size}/#{$grid-column-header-line-height} $grid-column-header-font-family !default;

/**
 * @var {color}
 * The text color of grid column headers
 */
$grid-column-header-color: #000 !default;

/**
 * @var {number}
 * The border-width of grid column headers
 */
$grid-column-header-border-width: 1px !default;

/**
 * @var {string}
 * The border-style of grid column headers
 */
$grid-column-header-border-style: solid !default;

// private
$grid-header-height: $grid-column-header-line-height + vertical($grid-header-padding);