.#{$prefix}grid-group-hd {
    border-width: $grid-grouped-header-border-width;
    border-style: $grid-grouped-header-border-style;
    border-color: $grid-grouped-header-border-color;
    padding: $grid-grouped-header-padding;
    background: $grid-grouped-header-background-color;
    cursor: $grid-grouped-header-cursor;
}

.#{$prefix}grid-group-hd-not-collapsible {
    cursor: default; 
}

.#{$prefix}grid-group-hd-collapsible {
    .#{$prefix}grid-group-title {
        background-repeat: no-repeat;
        background-position: left center;
        background-image: theme-background-image('grid/group-collapse');
        padding: $grid-grouped-icon-padding;
    }
}

@if $include-rtl {
    .#{$prefix}rtl.#{$prefix}grid-view .#{$prefix}grid-group-hd-collapsible .#{$prefix}grid-group-title {
        background-position: right center;
        padding: rtl($grid-grouped-icon-padding);
    }
}

.#{$prefix}grid-group-title {
    color: $grid-grouped-title-color;
    font: $grid-grouped-title-font;
}

.#{$prefix}grid-group-hd-collapsed {
    .#{$prefix}grid-group-title {
        background-image: theme-background-image('grid/group-expand');
    }
}

.#{$prefix}grid-group-collapsed .#{$prefix}grid-group-title {
    background-image: theme-background-image('grid/group-expand');
}

.#{$prefix}group-by-icon {
    background-image: theme-background-image('grid/group-by');
}

.#{$prefix}show-groups-icon {
    background-image: theme-background-image('grid/group-by');
}


