.#{$prefix}summary-bottom {
    border-bottom-color: $grid-header-background-color;
}

.#{$prefix}docked-summary {
    border-width: 1px;
    border-color: $panel-body-border-color;
    border-style: $panel-body-border-style;
    
    .#{$prefix}grid-table {
        width: 100%;
    }
}

.#{$prefix}grid-row-summary {
    .#{$prefix}grid-cell,
    .#{$prefix}grid-rowwrap,
    .#{$prefix}grid-cell-rowbody {
        border-color: $grid-row-cell-border-color;
        background-color: transparent !important;
        border-top-width: 0;
        font: $grid-row-cell-font;
    }
}

.#{$prefix}grid-with-row-lines .#{$prefix}grid-table-summary {
    border: 0;
}