@if $include-ext-tree-panel {
    .#{$prefix}tree-cell-editor {
        .#{$prefix}form-text {
            $horizontal-padding: $tree-icon-spacing - $form-field-border-width; 
            padding-left: $horizontal-padding;
            padding-right: $horizontal-padding;

            .#{$prefix}gecko & {
                // firefox adds an additional px of horizontal space inside text inputs
                padding-left: max(($horizontal-padding - 1), 0);
                padding-right: max(($horizontal-padding - 1), 0);
            }
        }
    }
}